<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container a {
            text-decoration: none;
        }

        .btn-container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .btn-container button:hover {
            background-color: #0056b3;
        }
    </style>


</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <div class="btn-container">
            <a href="https://music.youtube.com/tasteprofile/"><button type="button">Sign in with Google</button></a>
            <a href="https://music.youtube.com/"><button type="button">Sign in as Guest</button></a>
        </div>
    </div>
</body>
</html>

